<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>visual test</title>
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <!-- <script src="https://d3js.org/d3-sankey.v0.12.min.js"></script>
    <script src="https://unpkg.com/d3-array@1"></script>
    <script src="https://unpkg.com/d3-collection@1"></script>
    <script src="https://unpkg.com/d3-path@1"></script>
    <script src="https://unpkg.com/d3-shape@1"></script>
    <script src="https://unpkg.com/d3-sankey@0"></script> -->

    

    <style>
        div {
            width: 600px;
            height: 500px;
            
        }

        text {
            user-select: none;
        }

        .link > line, #triangle {
            /* stroke: lightblue; */
            /* fill: lightblue; */
            /* opacity: 0.6; */
            /* stroke-opacity: 0.3;
            fill-opacity: 0.6; */
        }

        /* #triangle {
            fill: red;
            opacity: 0.3
        } */

        .link > text {
            stroke: black;
            text-anchor: middle; /* Horizontaal centreren */
            dominant-baseline: middle; /* Verticaal centreren */
            stroke-width: 0.05;
        }

        .centeredText {
            text-anchor: middle; /* Horizontaal centreren */
            dominant-baseline: middle; /* Verticaal centreren */
        }
    </style>
</head>

<body>
    <div id="svg-container"></div>
    <script  type="module" src="index6.js"></script>
</body>
</html>